<!DOCTYPE html>
<html>
    <head>
        <meta name="color-scheme" content="light only">
        <style>
            body {
                font-family: 'Palatino', serif;
            }
            .email-body {
                width: 500px;
                height: 350px;
                text-align: center;
                background-image: url("https://www.hvmatl.net/gallery/hvmatl-backend/background-img/lightgray-background.png");
                padding-bottom: 10px;
                margin: 30px;
                background-color: rgb(255, 238, 238);
                box-shadow: 8px 10px 15px gray;
                border-radius: 4px;
            }
            .image-container {
                width: 500px;
                background-color: rgb(238, 238, 238);
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: solid 1px gray;
            }
            h1 {
                font-size: 24px;
                padding: 30px;
                padding-top: 15px;
                color: black
            }
            a {
                font-size: 20px;
                border: gray solid 1px;
                color: white;
                background-color: rgb(238, 70, 44);
                padding: 10px;
                font-weight: 600;
                border-radius: 5px;
                text-decoration: none;
                box-shadow: 2px 5px 5px gray;
            }
        </style>
    </head>
    <body>
        <div class="email-body">
            <div class="image-container">
                <img src="https://www.hvmatl.org/img/core-img/gxlogo.png"/>
            </div>
            <h1>Welcome, please click the button below to verify your account and set your password</h1>
            <a href="">Verify Account</a>
        </div>
    </body>
</html>