<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }
            .container {
                position: relative;
                background-color: rgb(252, 252, 252);
                width: 450px;
                height: 250px;
                border: rgb(238, 238, 238) solid 1px;
            }
            .container .image-container img {
                padding-left: 35px;
                padding-top: 15px;
                height: 60px;
            }
            .container p {
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 25px;
                padding: 10px;
                border: rgb(238, 238, 238) solid 1px;
                height: 90px;
                width: 350px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="https://hvmatl.s3.us-east-2.amazonaws.com/gallery/assets/gxlogo-2.png"/>
            </div>
            <br>
            <p>
                You have a new volunteer application
                submitted under your department: KHC for you to <a href="volunteer-form-admin.hvmatl.org/admin/view-form/formID">view</a>
            </p>
        </div><br><br><p>Form Data</p>
        {}
    </body>
</html>