<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }
            .container {
                background-color: rgb(248, 248, 248);
                width: 500px;
                height: 400px;
                padding: 10px;
                border: rgb(165, 165, 165) solid 1px;
            }
            .text-container {
                margin: auto;
                background-color: white;
                width: 450px;
                padding: 20px;
                height: 220px;
                margin-top: 20px;
            }
            h1 {
                letter-spacing: 3px;
                border: rgb(151, 151, 151) solid 3px;
                height: 55px;
                place-content: center;
                padding: 10px;
                width: max-content;
                -webkit-user-select: text; /* Safari */
                -ms-user-select: text; /* IE 10 and IE 11 */
                user-select: text; /* Standard syntax */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="https://www.hvmatl.org/images/gxlogo.webp"/>
            </div>
            <div class="text-container">
                <h3>Below is your email verification code for the volunteer form:</h1>
                <br>
                <h1>123456</h1>
            </div>
        </div>
    </body>
</html>